# NetCore

./: CoreApp.sln  README.md  db.txt
NetCoreApp/: NetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
NetCoreApp.Application/: NetCoreApp.Application.csproj
NetCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCoreApp.Application/Implementation/: CategoryService.cs  CategoryTypeService.cs  ColorService.cs  FunctionService.cs  ImagesService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductQuantityService.cs  ProductService.cs  ProductTagService.cs  RoleService.cs  TourDateService.cs  TourImagesService.cs  TourService.cs  UserService.cs  WholePriceService.cs
NetCoreApp.Application/Interfaces/: ICategoryService.cs  ICategoryTypeService.cs  IColorService.cs  IFunctionService.cs  IImagesService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductQuantityService.cs  IProductService.cs  IProductTagService.cs  IRoleService.cs  ITourDateService.cs  ITourImagesService.cs  ITourService.cs  IUserService.cs  IWholePriceService.cs
NetCoreApp.Application/ViewModels/Category/: CategoryTypeViewModel.cs  CategoryViewModel.cs
NetCoreApp.Application/ViewModels/Product/: ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewMode.cs
NetCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
NetCoreApp.Application/ViewModels/Tag/: TagViewModel.cs
NetCoreApp.Application/ViewModels/Tour/: ImagesViewModel.cs  TourDateViewModel.cs  TourImagesViewModel.cs  TourViewModel.cs
NetCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  DomainEntity.cs  EFRepository.cs  EFUnitOfWork.cs  NetCoreApp.Data.EF.csproj
NetCoreApp.Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  SystemConfigCongiguration.cs  TagConfiguration.cs
NetCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
NetCoreApp.Data.EF/Migrations/: 20220104084011_intdatabase.Designer.cs  20220104084011_intdatabase.cs  20230607074635_dbtesst.Designer.cs  20230607074635_dbtesst.cs  20230707093833_category.Designer.cs  20230707093833_category.cs  20230711042504_add-categorytyentity.Designer.cs  20230711042504_add-categorytyentity.cs  20230810020320_edit-category.Designer.cs  20230810020320_edit-category.cs  20230810021501_edit-category1.Designer.cs  20230810021501_edit-category1.cs  20230810022808_edit-category2.Designer.cs  20230810022808_edit-category2.cs  20230810022930_edit-category3.Designer.cs  20230810022930_edit-category3.cs  20230810023316_edit-category4.Designer.cs  20230810023316_edit-category4.cs  20230829092342_tour.Designer.cs  20230829092342_tour.cs  20230830033101_tour_list_image.Designer.cs  20230830033101_tour_list_image.cs  20230830034020_tourdate-edit.Designer.cs  20230830034020_tourdate-edit.cs  20230830034212_tourdate-edit1.Designer.cs  20230830034212_tourdate-edit1.cs  20230918070404_update-userrole.Designer.cs  20230918070404_update-userrole.cs  20231002084334_edit-tour.Designer.cs  20231002084334_edit-tour.cs  20231002084846_edit-tour-1.Designer.cs  20231002084846_edit-tour-1.cs  20231123090621_dbContext.Designer.cs  20231123090621_dbContext.cs  20231128025959_dbcontext.Designer.cs  20231128025959_dbcontext.cs  20231211092143_editgui.Designer.cs  20231211092143_editgui.cs  20231213040734_functione.Designer.cs  20231213040734_functione.cs  (+17 more)
NetCoreApp.Data.EF/Repositories/: CategoryRepository.cs  CategoryTypeRepository.cs  ColorRepository.cs  FunctionRepository.cs  ImagesRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs  TourDateRepository.cs  TourImagesRepository.cs  TourRepository.cs  WholePriceRepository.cs
NetCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
NetCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreApp/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
NetCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs  MimeType.cs
NetCoreApp/Logs/: NetCoreApp-20220705.txt  NetCoreApp-20220706.txt  NetCoreApp-20220708.txt  NetCoreApp-20220711.txt  NetCoreApp-20220712.txt  NetCoreApp-20220713.txt  NetCoreApp-20220714.txt  NetCoreApp-20220715.txt  NetCoreApp-20220726.txt  NetCoreApp-20220727.txt  NetCoreApp-20220728.txt  NetCoreApp-20220729.txt  NetCoreApp-20220803.txt  NetCoreApp-20221206.txt  NetCoreApp-20221209.txt  NetCoreApp-20221212.txt  NetCoreApp-20221213.txt  NetCoreApp-20221214.txt  NetCoreApp-20230106.txt  NetCoreApp-20230207.txt  NetCoreApp-20230421.txt  NetCoreApp-20230424.txt  NetCoreApp-20230425.txt  NetCoreApp-20230426.txt  NetCoreApp-20230427.txt  NetCoreApp-20230511.txt  NetCoreApp-20230517.txt  NetCoreApp-20230518.txt  NetCoreApp-20230612.txt  NetCoreApp-20230613.txt  NetCoreApp-20230614.txt  NetCoreApp-20230615.txt  NetCoreApp-20230616.txt  NetCoreApp-20230619.txt  NetCoreApp-20230620.txt  NetCoreApp-20230621.txt  NetCoreApp-20230622.txt  NetCoreApp-20230623.txt  NetCoreApp-20230627.txt  NetCoreApp-20230628.txt  (+76 more)
NetCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
NetCoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreApp/Pages/Shared/: _Layout.cshtml
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/Services/: EmailSender.cs  IEmailSender.cs
NetCoreApp/Views/: _ViewImports.cshtml
(+170 files in other folders)
