<!DOCTYPE html>
<html>
<head>
    <title>BeAwesome | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="assets/css/semantic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>

<body>
    <div class="ui fixed top menu">
        <a href="javascript:void(0)" class="icon active item" id="hideToggle"><h3><i class="chevron left icon"></i></h3></a>
        <a href="javascript:void(0)" class="icon active item" id="showToggle"><h3><i class="chevron right icon"></i></h3></a>
        <a href="dashboard.html" data-toggle="slide" class="item"><h3>Be Awesome!</h3></a>
        <div class="menu right">
            <a class="icon item pointer" data-toggle="popup" data-content="#mail" data-position="bottom right"><i class="mail icon"></i></a>
            <div id="mail" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/stevie.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Stevie Feliciano</a>
                            <div class="description">
                                Stevie Feliciano is a <a>library scientist</a>...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/veronika.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Veronika Ossi</a>
                            <div class="description">
                                Veronika Ossi is a set designer living...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/jenny.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Jenny Hess</a>
                            <div class="description">
                                Jenny is a student <a>the New School</a>...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Message</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#notif" data-position="bottom right"><i class="bell icon"></i></a>
            <div id="notif" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Illum ratione aliquam veniam voluptates porro,
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Facere, quas maxime at consequuntur
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Officiis ex sint distinctio.
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Notification</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#user" data-position="bottom right"><img src="assets/img/people_4.jpg" class="ui avatar image" alt=""></a>
            <div id="user" class="ui popup">
                <div class="ui secondary vertical menu">
                    <div class="header item">USER MENU</div>
                    <a href="" class="item">Profile <i class="user icon"></i></a>
                    <a href="" class="item">Groups <i class="users icon"></i></a>
                    <a href="" class="item">Settings <i class="settings icon"></i></a>
                    <div class="ui divider"></div>
                    <a href="index.html" class="item">Logout <i class="sign out icon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="pusher">
        <div class="ui fluid container">
            <div class="ui two column grid">
                <div class="side menu" id="sideMenu">
                    <div align="center" class="profile">
                        <br>
                        <a href=""><img src="assets/img/people_4.jpg" alt="Marry Doe" class="ui circular image" width="150px"></a>
                        <div class="ui white header">Marry Doe</div>
                        <div class="ui divider"></div>
                    </div>
                    <div class="ui fluid vertical menu" id="verticalMenu">
                        <a href="dashboard.html" class="item"><i class="dashboard icon"></i> <span>Dashboard</span></a>
                        <a href="form.html" class="item"><i class="book icon"></i> <span>Form</span></a>
                        <a href="table.html" class="item"><i class="table icon"></i> <span>Table</span></a>
                        <a href="chart.html" class="item"><i class="bar chart icon"></i> <span>Chart</span></a>
                        <a href="card.html" class="item"><i class="block layout icon"></i> <span>Card</span></a>
                        <a href="progress.html" class="item"><i class="tasks icon"></i> <span>Progress Bar</span></a>
                        <a href="index.html" class="item"><i class="sign in icon"></i> <span>Login</span></a>
                        <a href="dashboard.html" class="item"><i class="file icon"></i> <span>Sample</span></a>
                        <a href="dashboard.html" class="item"><i class="file icon"></i> <span>Sample</span></a>
                    </div>
                </div>
                <div class="sixteen wide column" id="content">
                    <h2><i class="block layout icon"></i> Card Element</h2>
                    <div class="ui divider"></div>
                    <div class="ui three column stackable grid ui form">
                        <div class="column">
                            <h3>Basic Card</h3>
                            <div class="ui card">
                                <div class="image">
                                    <img src="assets/img/people_1.jpg">
                                </div>
                                <div class="content">
                                    <a class="header">Kristy</a>
                                    <div class="meta">
                                        <span class="date">Joined in 2013</span>
                                    </div>
                                    <div class="description">
                                        Kristy is an art director living in New York.
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a>
                                        <i class="user icon"></i> 22 Friends
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Content Card</h3>
                            <div class="ui card">
                                <div class="content">
                                    <div class="right floated meta">14h</div>
                                    <img class="ui avatar image" src="assets/img/people_2.jpg"> Elliot
                                </div>
                                <div class="image">
                                    <img src="assets/img/people_3.jpg">
                                </div>
                                <div class="content">
                                    <span class="right floated">
                                  <i class="heart outline like icon"></i>
                                  17 likes
                                </span>
                                    <i class="comment icon"></i> 3 comments
                                </div>
                                <div class="extra content">
                                    <div class="ui large transparent left icon input">
                                        <i class="heart outline icon"></i>
                                        <input type="text" placeholder="Add Comment...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Link Card</h3>
                            <div class="ui link cards">
                                <div class="card">
                                    <div class="image">
                                        <img src="assets/img/people_1.jpg">
                                    </div>
                                    <div class="content">
                                        <div class="header">Matt Giampietro</div>
                                        <div class="meta">
                                            <a>Friends</a>
                                        </div>
                                        <div class="description">
                                            Matthew is an interior designer living in New York.
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <span class="right floated">
                                    Joined in 2013
                                  </span>
                                        <span>
                                    <i class="user icon"></i>
                                    75 Friends
                                  </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Hover Image Card</h3>
                            <div class="ui card">
                                <div class="ui slide masked reveal image">
                                    <img src="assets/img/people_1.jpg" class="visible content">
                                    <img src="assets/img/people_2.jpg" class="hidden content">
                                </div>
                                <div class="content">
                                    <a class="header">Team Fu &amp; Hess</a>
                                    <div class="meta">
                                        <span class="date">Create in Sep 2014</span>
                                    </div>
                                </div>
                                <div class="extra content">
                                    <a>
                                        <i class="users icon"></i> 2 Members
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Button Card</h3>
                            <div class="ui cards">
                                <div class="card">
                                    <div class="content">
                                        <div class="header">Elliot Fu</div>
                                        <div class="description">
                                            Elliot Fu is a film-maker from New York.
                                        </div>
                                    </div>
                                    <div class="ui bottom attached button">
                                        <i class="add icon"></i> Add Friend
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui divider"></div>
                    <div align="center">
                        Load in 0.3s Base build with Semantic-UI and jQuery and Author Muhibbudin Suretno
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/nicescroll.min.js"></script>

    <!-- Include AmCharts -->
    <script type="text/javascript" src="assets/js/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/serial.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/themes/light.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>
</body>
</html>
