<!DOCTYPE html>
<html>
<head>
    <title>BeAwesome | Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="assets/css/semantic.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
</head>

<body>
    <div class="ui fixed top menu">
        <a href="javascript:void(0)" class="icon active item" id="hideToggle"><h3><i class="chevron left icon"></i></h3></a>
        <a href="javascript:void(0)" class="icon active item" id="showToggle"><h3><i class="chevron right icon"></i></h3></a>
        <a href="dashboard.html" data-toggle="slide" class="item"><h3>Be Awesome!</h3></a>
        <div class="menu right">
            <a class="icon item pointer" data-toggle="popup" data-content="#mail" data-position="bottom right"><i class="mail icon"></i></a>
            <div id="mail" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/stevie.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Stevie Feliciano</a>
                            <div class="description">
                                Stevie Feliciano is a <a>library scientist</a>...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/veronika.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Veronika Ossi</a>
                            <div class="description">
                                Veronika Ossi is a set designer living...
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="http://semantic-ui.com/images/avatar/large/jenny.jpg" class="ui avatar image">
                        <div class="content">
                            <a class="header">Jenny Hess</a>
                            <div class="description">
                                Jenny is a student <a>the New School</a>...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Message</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#notif" data-position="bottom right"><i class="bell icon"></i></a>
            <div id="notif" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
                <div class="ui divided items">
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Illum ratione aliquam veniam voluptates porro,
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Facere, quas maxime at consequuntur
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <i class="bell icon"></i> Officiis ex sint distinctio.
                            <div class="extra content">
                                Sunday, 20-03-2016
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider"></div>
                <a href="" class="ui right floated tiny button">All Notification</a>
            </div>
            <a class="icon item pointer" data-toggle="popup" data-content="#user" data-position="bottom right"><img src="assets/img/people_4.jpg" class="ui avatar image" alt=""></a>
            <div id="user" class="ui popup">
                <div class="ui secondary vertical menu">
                    <div class="header item">USER MENU</div>
                    <a href="" class="item">Profile <i class="user icon"></i></a>
                    <a href="" class="item">Groups <i class="users icon"></i></a>
                    <a href="" class="item">Settings <i class="settings icon"></i></a>
                    <div class="ui divider"></div>
                    <a href="index.html" class="item">Logout <i class="sign out icon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="pusher">
        <div class="ui fluid container">
            <div class="ui two column grid">
                <div class="side menu" id="sideMenu">
                    <div align="center" class="profile">
                        <br>
                        <a href=""><img src="assets/img/people_4.jpg" alt="Marry Doe" class="ui circular image" width="150px"></a>
                        <div class="ui white header">Marry Doe</div>
                        <div class="ui divider"></div>
                    </div>
                    <div class="ui fluid vertical menu" id="verticalMenu">
                        <a href="dashboard.html" class="item"><i class="dashboard icon"></i> <span>Dashboard</span></a>
                        <a href="form.html" class="item"><i class="book icon"></i> <span>Form</span></a>
                        <a href="table.html" class="item"><i class="table icon"></i> <span>Table</span></a>
                        <a href="chart.html" class="item"><i class="bar chart icon"></i> <span>Chart</span></a>
                        <a href="card.html" class="item"><i class="block layout icon"></i> <span>Card</span></a>
                        <a href="progress.html" class="item"><i class="tasks icon"></i> <span>Progress Bar</span></a>
                        <a href="index.html" class="item"><i class="sign in icon"></i> <span>Login</span></a>
                        <a href="dashboard.html" class="item"><i class="file icon"></i> <span>Sample</span></a>
                        <a href="dashboard.html" class="item"><i class="file icon"></i> <span>Sample</span></a>
                    </div>
                </div>
                <div class="sixteen wide column" id="content">
                    <h2><i class="tasks icon"></i> Progress Bar Element</h2>
                    <div class="ui divider"></div>
                        <h4>Basic</h4>
                        <div class="ui progress" data-percent="34">
                            <div class="bar"></div>
                        </div>
                        <h4>With Status</h4>
                        <div class="ui progress" data-percent="25">
                            <div class="bar">
                                <div class="progress"></div>
                            </div>
                        </div>
                        <h4>With Label</h4>
                        <div class="ui progress" data-percent="45">
                            <div class="bar">
                                <div class="progress"></div>
                            </div>
                            <div class="label">Uploading Files</div>
                        </div>
                        <h4>Attached</h4>
                        <div class="ui segment">
                            <div class="ui top attached progress" data-percent="74">
                                <div class="bar"></div>
                            </div>
                            <p>La la la la</p>
                            <div class="ui bottom attached progress" data-percent="54">
                                <div class="bar"></div>
                            </div>
                        </div>
                        <h4>Coloring</h4>
                        <div class="ui red progress" data-percent="25">
                            <div class="bar"></div>
                        </div>
                        <div class="ui orange progress" data-percent="45">
                            <div class="bar"></div>
                        </div>
                        <div class="ui yellow progress" data-percent="13">
                            <div class="bar"></div>
                        </div>
                        <div class="ui olive progress" data-percent="23">
                            <div class="bar"></div>
                        </div>
                        <div class="ui green progress" data-percent="43">
                            <div class="bar"></div>
                        </div>
                        <div class="ui teal progress" data-percent="54">
                            <div class="bar"></div>
                        </div>
                        <div class="ui blue progress" data-percent="12">
                            <div class="bar"></div>
                        </div>
                        <div class="ui violet progress" data-percent="23">
                            <div class="bar"></div>
                        </div>
                        <div class="ui purple progress" data-percent="56">
                            <div class="bar"></div>
                        </div>
                        <div class="ui pink progress" data-percent="53">
                            <div class="bar"></div>
                        </div>
                        <div class="ui brown progress" data-percent="67">
                            <div class="bar"></div>
                        </div>
                        <div class="ui grey progress" data-percent="23">
                            <div class="bar"></div>
                        </div>
                        <div class="ui black progress" data-percent="56">
                            <div class="bar"></div>
                        </div>
                        <h4>Inverted Color</h4>
                        <div class="ui inverted segment" data-percent="24">
                            <div class="ui red inverted progress" data-percent="56">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui orange inverted progress" data-percent="35">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui yellow inverted progress" data-percent="74">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui olive inverted progress" data-percent="33">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui green inverted progress" data-percent="34">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui teal inverted progress" data-percent="56">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui blue inverted progress" data-percent="23">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui violet inverted progress" data-percent="32">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui purple inverted progress" data-percent="34">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui pink inverted progress" data-percent="23">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui brown inverted progress" data-percent="56">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui grey inverted progress" data-percent="34">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                            <div class="ui black inverted progress" data-percent="32">
                                <div class="bar">
                                    <div class="progress"></div>
                                </div>
                            </div>
                        </div>
                    <div class="ui divider"></div>
                    <div align="center">
                        Load in 0.3s Base build with Semantic-UI and jQuery and Author Muhibbudin Suretno
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/nicescroll.min.js"></script>

    <!-- Include AmCharts -->
    <script type="text/javascript" src="assets/js/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/serial.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/themes/light.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>
</body>
</html>
